FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=9DBZvJpE8H38wbm0ZPuAPm/Fb47xWDB9Mpx2aYb+YJZYqO94W1nLHAmZdD2JdLvgH9hiE2zGZr4CzHSfCcLJyA!!
FRAUD_MODEL_PATH=ml_models/fraud_model.pkl
RESERVE_MODEL_PATH=ml_models/reserve_model.pkl
UPLOAD_FOLDER=uploads



